|AudioTut
ADC_CONVST << A2D_intf:iADC.CONVST
ADC_DIN << A2D_intf:iADC.MOSI
ADC_DOUT => ADC_DOUT.IN1
ADC_SCLK << A2D_intf:iADC.SCLK
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_BCLK <> codec_intf:iAUD.BCLK
AUD_DACDAT << codec_intf:iAUD.DACDAT
AUD_DACLRCK <> AUD_DACLRCK
AUD_XCK << codec_intf:iAUD.MCLK
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
REF_CLK => REF_CLK.IN1
SCL << CODEC_cfg:iCFG.SCL
SDA <> CODEC_cfg:iCFG.SDA
RST_n => RST_n.IN1
LEDR[0] << aud_abs[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << aud_abs[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << aud_abs[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << aud_abs[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << aud_abs[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << aud_abs[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << aud_abs[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << aud_abs[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << aud_abs[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << aud_abs[13].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << VGA_timing:iVGATM.VGA_BLANK_N
VGA_B[0] << DrawLogic:comb_132.VGA_B
VGA_B[1] << DrawLogic:comb_132.VGA_B
VGA_B[2] << DrawLogic:comb_132.VGA_B
VGA_B[3] << DrawLogic:comb_132.VGA_B
VGA_B[4] << DrawLogic:comb_132.VGA_B
VGA_B[5] << DrawLogic:comb_132.VGA_B
VGA_B[6] << DrawLogic:comb_132.VGA_B
VGA_B[7] << DrawLogic:comb_132.VGA_B
VGA_CLK << VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << DrawLogic:comb_132.VGA_G
VGA_G[1] << DrawLogic:comb_132.VGA_G
VGA_G[2] << DrawLogic:comb_132.VGA_G
VGA_G[3] << DrawLogic:comb_132.VGA_G
VGA_G[4] << DrawLogic:comb_132.VGA_G
VGA_G[5] << DrawLogic:comb_132.VGA_G
VGA_G[6] << DrawLogic:comb_132.VGA_G
VGA_G[7] << DrawLogic:comb_132.VGA_G
VGA_HS << VGA_timing:iVGATM.VGA_HS
VGA_R[0] << DrawLogic:comb_132.VGA_R
VGA_R[1] << DrawLogic:comb_132.VGA_R
VGA_R[2] << DrawLogic:comb_132.VGA_R
VGA_R[3] << DrawLogic:comb_132.VGA_R
VGA_R[4] << DrawLogic:comb_132.VGA_R
VGA_R[5] << DrawLogic:comb_132.VGA_R
VGA_R[6] << DrawLogic:comb_132.VGA_R
VGA_R[7] << DrawLogic:comb_132.VGA_R
VGA_SYNC_N << VGA_timing:iVGATM.VGA_SYNC_N
VGA_VS << VGA_timing:iVGATM.VGA_VS


|AudioTut|PLL:iPLL
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= PLL_0002:pll_inst.outclk_0
outclk_1 <= PLL_0002:pll_inst.outclk_1
locked <= PLL_0002:pll_inst.locked


|AudioTut|PLL:iPLL|PLL_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|AudioTut|PLL:iPLL|PLL_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
zdbfbclk <> <GND>


|AudioTut|rst_synch:iRST
clk => rst_n~reg0.CLK
clk => q1.CLK
RST_n => rst_n~reg0.ACLR
RST_n => q1.ACLR
pll_locked => q1.DATAIN
rst_n <= rst_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|A2D_intf:iADC
clk => clk.IN1
rst_n => rst_n.IN1
val0[0] <= val0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[1] <= val0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[2] <= val0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[3] <= val0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[4] <= val0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[5] <= val0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[6] <= val0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[7] <= val0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[8] <= val0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[9] <= val0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[10] <= val0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[11] <= val0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONVST <= SPI_M:iSPI.SS_n
SCLK <= SPI_M:iSPI.SCLK
MOSI <= SPI_M:iSPI.MOSI
MISO => MISO.IN1


|AudioTut|A2D_intf:iADC|SPI_M:iSPI
clk => SS_n~reg0.CLK
clk => done~reg0.CLK
clk => n002[0].CLK
clk => n002[1].CLK
clk => n002[2].CLK
clk => n002[3].CLK
clk => n002[4].CLK
clk => n003[0].CLK
clk => n003[1].CLK
clk => n003[2].CLK
clk => n003[3].CLK
clk => n004[0].CLK
clk => n004[1].CLK
clk => n004[2].CLK
clk => n004[3].CLK
clk => n004[4].CLK
clk => n004[5].CLK
clk => n004[6].CLK
clk => n004[7].CLK
clk => n004[8].CLK
clk => n004[9].CLK
clk => n004[10].CLK
clk => n004[11].CLK
clk => n004[12].CLK
clk => n004[13].CLK
clk => n004[14].CLK
clk => n004[15].CLK
clk => n005.CLK
clk => n000~1.DATAIN
rst_n => n004[0].ACLR
rst_n => n004[1].ACLR
rst_n => n004[2].ACLR
rst_n => n004[3].ACLR
rst_n => n004[4].ACLR
rst_n => n004[5].ACLR
rst_n => n004[6].ACLR
rst_n => n004[7].ACLR
rst_n => n004[8].ACLR
rst_n => n004[9].ACLR
rst_n => n004[10].ACLR
rst_n => n004[11].ACLR
rst_n => n004[12].ACLR
rst_n => n004[13].ACLR
rst_n => n004[14].ACLR
rst_n => n004[15].ACLR
rst_n => SS_n~reg0.PRESET
rst_n => done~reg0.ACLR
rst_n => n000~3.DATAIN
SS_n <= SS_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= n002[4].DB_MAX_OUTPUT_PORT_TYPE
MISO => n005.DATAIN
MOSI <= n004[15].DB_MAX_OUTPUT_PORT_TYPE
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n010.DATAB
wrt => Selector1.IN3
wrt => Selector0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= n004[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= n004[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= n004[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= n004[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= n004[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= n004[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= n004[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= n004[7].DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= n004[8].DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= n004[9].DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= n004[10].DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= n004[11].DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= n004[12].DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= n004[13].DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= n004[14].DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= n004[15].DB_MAX_OUTPUT_PORT_TYPE
cmd[0] => n004.DATAB
cmd[1] => n004.DATAB
cmd[2] => n004.DATAB
cmd[3] => n004.DATAB
cmd[4] => n004.DATAB
cmd[5] => n004.DATAB
cmd[6] => n004.DATAB
cmd[7] => n004.DATAB
cmd[8] => n004.DATAB
cmd[9] => n004.DATAB
cmd[10] => n004.DATAB
cmd[11] => n004.DATAB
cmd[12] => n004.DATAB
cmd[13] => n004.DATAB
cmd[14] => n004.DATAB
cmd[15] => n004.DATAB


|AudioTut|CODEC_cfg:iCFG
clk => clk.IN1
rst_n => rst_n.IN1
SDA <> I2C24Wrt:iDUT.SDA
SCL <= I2C24Wrt:iDUT.SCL
cfg_done <= cfg_done.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
s[0] <= full_adder1:op1.s
s[1] <= full_adder1:op2.s
s[2] <= full_adder1:op3.s
s[3] <= full_adder1:op4.s
s[4] <= full_adder1:op5.s
s[5] <= full_adder1:op6.s
s[6] <= full_adder1:op7.s
s[7] <= full_adder1:op8.s
s[8] <= full_adder1:op9.s
s[9] <= full_adder1:op10.s
s[10] <= full_adder1:op11.s
s[11] <= full_adder1:op12.s
s[12] <= full_adder1:op13.s
s[13] <= full_adder1:op14.s
s[14] <= full_adder1:op15.s
s[15] <= full_adder1:op16.s
s[16] <= full_adder1:op17.s
s[17] <= full_adder1:op18.s
cin => cin.IN1
cout[0] <= cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8].DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9].DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10].DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11].DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cout[12].DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cout[13].DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cout[14].DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= cout[15].DB_MAX_OUTPUT_PORT_TYPE
cout[16] <= cout[16].DB_MAX_OUTPUT_PORT_TYPE
cout[17] <= full_adder1:op18.cout


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op3
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op4
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op5
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op6
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op7
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op8
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op9
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op10
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op11
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op12
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op13
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op14
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op15
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op16
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op17
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|full_adder18:fa18|full_adder1:op18
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cin => s.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|CODEC_cfg:iCFG|I2C24Wrt:iDUT
clk => err~reg0.CLK
clk => done~reg0.CLK
clk => bit_cntr[0].CLK
clk => bit_cntr[1].CLK
clk => bit_cntr[2].CLK
clk => bit_cntr[3].CLK
clk => shft_reg[0].CLK
clk => shft_reg[1].CLK
clk => shft_reg[2].CLK
clk => shft_reg[3].CLK
clk => shft_reg[4].CLK
clk => shft_reg[5].CLK
clk => shft_reg[6].CLK
clk => shft_reg[7].CLK
clk => shft_reg[8].CLK
clk => shft_reg[9].CLK
clk => shft_reg[10].CLK
clk => shft_reg[11].CLK
clk => shft_reg[12].CLK
clk => shft_reg[13].CLK
clk => shft_reg[14].CLK
clk => shft_reg[15].CLK
clk => shft_reg[16].CLK
clk => shft_reg[17].CLK
clk => shft_reg[18].CLK
clk => shft_reg[19].CLK
clk => shft_reg[20].CLK
clk => shft_reg[21].CLK
clk => shft_reg[22].CLK
clk => shft_reg[23].CLK
clk => shft_reg[24].CLK
clk => shft_reg[25].CLK
clk => shft_reg[26].CLK
clk => shft_reg[27].CLK
clk => shft_reg[28].CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => state~1.DATAIN
rst_n => shft_reg[0].PRESET
rst_n => shft_reg[1].PRESET
rst_n => shft_reg[2].PRESET
rst_n => shft_reg[3].PRESET
rst_n => shft_reg[4].PRESET
rst_n => shft_reg[5].PRESET
rst_n => shft_reg[6].PRESET
rst_n => shft_reg[7].PRESET
rst_n => shft_reg[8].PRESET
rst_n => shft_reg[9].PRESET
rst_n => shft_reg[10].PRESET
rst_n => shft_reg[11].PRESET
rst_n => shft_reg[12].PRESET
rst_n => shft_reg[13].PRESET
rst_n => shft_reg[14].PRESET
rst_n => shft_reg[15].PRESET
rst_n => shft_reg[16].PRESET
rst_n => shft_reg[17].PRESET
rst_n => shft_reg[18].PRESET
rst_n => shft_reg[19].PRESET
rst_n => shft_reg[20].PRESET
rst_n => shft_reg[21].PRESET
rst_n => shft_reg[22].PRESET
rst_n => shft_reg[23].PRESET
rst_n => shft_reg[24].PRESET
rst_n => shft_reg[25].PRESET
rst_n => shft_reg[26].PRESET
rst_n => shft_reg[27].PRESET
rst_n => shft_reg[28].PRESET
rst_n => clk_div[0].ACLR
rst_n => clk_div[1].ACLR
rst_n => clk_div[2].ACLR
rst_n => clk_div[3].ACLR
rst_n => clk_div[4].PRESET
rst_n => clk_div[5].PRESET
rst_n => done~reg0.ACLR
rst_n => err~reg0.ACLR
rst_n => state~3.DATAIN
data16[0] => shft_reg.DATAB
data16[1] => shft_reg.DATAB
data16[2] => shft_reg.DATAB
data16[3] => shft_reg.DATAB
data16[4] => shft_reg.DATAB
data16[5] => shft_reg.DATAB
data16[6] => shft_reg.DATAB
data16[7] => shft_reg.DATAB
data16[8] => shft_reg.DATAB
data16[9] => shft_reg.DATAB
data16[10] => shft_reg.DATAB
data16[11] => shft_reg.DATAB
data16[12] => shft_reg.DATAB
data16[13] => shft_reg.DATAB
data16[14] => shft_reg.DATAB
data16[15] => shft_reg.DATAB
wrt => nxt_state.OUTPUTSELECT
wrt => nxt_state.OUTPUTSELECT
wrt => nxt_state.OUTPUTSELECT
wrt => nxt_state.OUTPUTSELECT
wrt => nxt_state.OUTPUTSELECT
wrt => nxt_state.OUTPUTSELECT
wrt => nxt_state.OUTPUTSELECT
wrt => nxt_state.OUTPUTSELECT
wrt => init.DATAB
wrt => Selector0.IN5
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
err <= err~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCL <= clk_div[5].DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA


|AudioTut|codec_intf:iAUD
clk => lft_in[0]~reg0.CLK
clk => lft_in[1]~reg0.CLK
clk => lft_in[2]~reg0.CLK
clk => lft_in[3]~reg0.CLK
clk => lft_in[4]~reg0.CLK
clk => lft_in[5]~reg0.CLK
clk => lft_in[6]~reg0.CLK
clk => lft_in[7]~reg0.CLK
clk => lft_in[8]~reg0.CLK
clk => lft_in[9]~reg0.CLK
clk => lft_in[10]~reg0.CLK
clk => lft_in[11]~reg0.CLK
clk => lft_in[12]~reg0.CLK
clk => lft_in[13]~reg0.CLK
clk => lft_in[14]~reg0.CLK
clk => lft_in[15]~reg0.CLK
clk => shft_reg_in[0].CLK
clk => shft_reg_in[1].CLK
clk => shft_reg_in[2].CLK
clk => shft_reg_in[3].CLK
clk => shft_reg_in[4].CLK
clk => shft_reg_in[5].CLK
clk => shft_reg_in[6].CLK
clk => shft_reg_in[7].CLK
clk => shft_reg_in[8].CLK
clk => shft_reg_in[9].CLK
clk => shft_reg_in[10].CLK
clk => shft_reg_in[11].CLK
clk => shft_reg_in[12].CLK
clk => shft_reg_in[13].CLK
clk => shft_reg_in[14].CLK
clk => shft_reg_in[15].CLK
clk => shft_reg_out[0].CLK
clk => shft_reg_out[1].CLK
clk => shft_reg_out[2].CLK
clk => shft_reg_out[3].CLK
clk => shft_reg_out[4].CLK
clk => shft_reg_out[5].CLK
clk => shft_reg_out[6].CLK
clk => shft_reg_out[7].CLK
clk => shft_reg_out[8].CLK
clk => shft_reg_out[9].CLK
clk => shft_reg_out[10].CLK
clk => shft_reg_out[11].CLK
clk => shft_reg_out[12].CLK
clk => shft_reg_out[13].CLK
clk => shft_reg_out[14].CLK
clk => shft_reg_out[15].CLK
clk => rht_buffer[0].CLK
clk => rht_buffer[1].CLK
clk => rht_buffer[2].CLK
clk => rht_buffer[3].CLK
clk => rht_buffer[4].CLK
clk => rht_buffer[5].CLK
clk => rht_buffer[6].CLK
clk => rht_buffer[7].CLK
clk => rht_buffer[8].CLK
clk => rht_buffer[9].CLK
clk => rht_buffer[10].CLK
clk => rht_buffer[11].CLK
clk => rht_buffer[12].CLK
clk => rht_buffer[13].CLK
clk => rht_buffer[14].CLK
clk => rht_buffer[15].CLK
clk => lft_buffer[0].CLK
clk => lft_buffer[1].CLK
clk => lft_buffer[2].CLK
clk => lft_buffer[3].CLK
clk => lft_buffer[4].CLK
clk => lft_buffer[5].CLK
clk => lft_buffer[6].CLK
clk => lft_buffer[7].CLK
clk => lft_buffer[8].CLK
clk => lft_buffer[9].CLK
clk => lft_buffer[10].CLK
clk => lft_buffer[11].CLK
clk => lft_buffer[12].CLK
clk => lft_buffer[13].CLK
clk => lft_buffer[14].CLK
clk => lft_buffer[15].CLK
clk => valid~reg0.CLK
clk => LRCLK~reg0.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].PRESET
rst_n => LRCLK~reg0.PRESET
rst_n => valid~reg0.ACLR
ADCDAT => shft_reg_in[0].DATAIN
lft_out[0] => lft_buffer[0].DATAIN
lft_out[1] => lft_buffer[1].DATAIN
lft_out[2] => lft_buffer[2].DATAIN
lft_out[3] => lft_buffer[3].DATAIN
lft_out[4] => lft_buffer[4].DATAIN
lft_out[5] => lft_buffer[5].DATAIN
lft_out[6] => lft_buffer[6].DATAIN
lft_out[7] => lft_buffer[7].DATAIN
lft_out[8] => lft_buffer[8].DATAIN
lft_out[9] => lft_buffer[9].DATAIN
lft_out[10] => lft_buffer[10].DATAIN
lft_out[11] => lft_buffer[11].DATAIN
lft_out[12] => lft_buffer[12].DATAIN
lft_out[13] => lft_buffer[13].DATAIN
lft_out[14] => lft_buffer[14].DATAIN
lft_out[15] => lft_buffer[15].DATAIN
rht_out[0] => rht_buffer[0].DATAIN
rht_out[1] => rht_buffer[1].DATAIN
rht_out[2] => rht_buffer[2].DATAIN
rht_out[3] => rht_buffer[3].DATAIN
rht_out[4] => rht_buffer[4].DATAIN
rht_out[5] => rht_buffer[5].DATAIN
rht_out[6] => rht_buffer[6].DATAIN
rht_out[7] => rht_buffer[7].DATAIN
rht_out[8] => rht_buffer[8].DATAIN
rht_out[9] => rht_buffer[9].DATAIN
rht_out[10] => rht_buffer[10].DATAIN
rht_out[11] => rht_buffer[11].DATAIN
rht_out[12] => rht_buffer[12].DATAIN
rht_out[13] => rht_buffer[13].DATAIN
rht_out[14] => rht_buffer[14].DATAIN
rht_out[15] => rht_buffer[15].DATAIN
LRCLK <= LRCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCLK <= clk_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
MCLK <= clk_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
DACDAT <= shft_reg_out[15].DB_MAX_OUTPUT_PORT_TYPE
lft_in[0] <= lft_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_in[1] <= lft_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_in[2] <= lft_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_in[3] <= lft_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_in[4] <= lft_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_in[5] <= lft_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_in[6] <= lft_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_in[7] <= lft_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_in[8] <= lft_in[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_in[9] <= lft_in[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_in[10] <= lft_in[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_in[11] <= lft_in[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_in[12] <= lft_in[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_in[13] <= lft_in[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_in[14] <= lft_in[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_in[15] <= lft_in[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_in[0] <= shft_reg_in[0].DB_MAX_OUTPUT_PORT_TYPE
rht_in[1] <= shft_reg_in[1].DB_MAX_OUTPUT_PORT_TYPE
rht_in[2] <= shft_reg_in[2].DB_MAX_OUTPUT_PORT_TYPE
rht_in[3] <= shft_reg_in[3].DB_MAX_OUTPUT_PORT_TYPE
rht_in[4] <= shft_reg_in[4].DB_MAX_OUTPUT_PORT_TYPE
rht_in[5] <= shft_reg_in[5].DB_MAX_OUTPUT_PORT_TYPE
rht_in[6] <= shft_reg_in[6].DB_MAX_OUTPUT_PORT_TYPE
rht_in[7] <= shft_reg_in[7].DB_MAX_OUTPUT_PORT_TYPE
rht_in[8] <= shft_reg_in[8].DB_MAX_OUTPUT_PORT_TYPE
rht_in[9] <= shft_reg_in[9].DB_MAX_OUTPUT_PORT_TYPE
rht_in[10] <= shft_reg_in[10].DB_MAX_OUTPUT_PORT_TYPE
rht_in[11] <= shft_reg_in[11].DB_MAX_OUTPUT_PORT_TYPE
rht_in[12] <= shft_reg_in[12].DB_MAX_OUTPUT_PORT_TYPE
rht_in[13] <= shft_reg_in[13].DB_MAX_OUTPUT_PORT_TYPE
rht_in[14] <= shft_reg_in[14].DB_MAX_OUTPUT_PORT_TYPE
rht_in[15] <= shft_reg_in[15].DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|AudioScale:iSCL
clk => rht_out[0]~reg0.CLK
clk => rht_out[1]~reg0.CLK
clk => rht_out[2]~reg0.CLK
clk => rht_out[3]~reg0.CLK
clk => rht_out[4]~reg0.CLK
clk => rht_out[5]~reg0.CLK
clk => rht_out[6]~reg0.CLK
clk => rht_out[7]~reg0.CLK
clk => rht_out[8]~reg0.CLK
clk => rht_out[9]~reg0.CLK
clk => rht_out[10]~reg0.CLK
clk => rht_out[11]~reg0.CLK
clk => rht_out[12]~reg0.CLK
clk => rht_out[13]~reg0.CLK
clk => rht_out[14]~reg0.CLK
clk => rht_out[15]~reg0.CLK
clk => lft_out[0]~reg0.CLK
clk => lft_out[1]~reg0.CLK
clk => lft_out[2]~reg0.CLK
clk => lft_out[3]~reg0.CLK
clk => lft_out[4]~reg0.CLK
clk => lft_out[5]~reg0.CLK
clk => lft_out[6]~reg0.CLK
clk => lft_out[7]~reg0.CLK
clk => lft_out[8]~reg0.CLK
clk => lft_out[9]~reg0.CLK
clk => lft_out[10]~reg0.CLK
clk => lft_out[11]~reg0.CLK
clk => lft_out[12]~reg0.CLK
clk => lft_out[13]~reg0.CLK
clk => lft_out[14]~reg0.CLK
clk => lft_out[15]~reg0.CLK
rst_n => rht_out[0]~reg0.ACLR
rst_n => rht_out[1]~reg0.ACLR
rst_n => rht_out[2]~reg0.ACLR
rst_n => rht_out[3]~reg0.ACLR
rst_n => rht_out[4]~reg0.ACLR
rst_n => rht_out[5]~reg0.ACLR
rst_n => rht_out[6]~reg0.ACLR
rst_n => rht_out[7]~reg0.ACLR
rst_n => rht_out[8]~reg0.ACLR
rst_n => rht_out[9]~reg0.ACLR
rst_n => rht_out[10]~reg0.ACLR
rst_n => rht_out[11]~reg0.ACLR
rst_n => rht_out[12]~reg0.ACLR
rst_n => rht_out[13]~reg0.ACLR
rst_n => rht_out[14]~reg0.ACLR
rst_n => rht_out[15]~reg0.ACLR
rst_n => lft_out[0]~reg0.ACLR
rst_n => lft_out[1]~reg0.ACLR
rst_n => lft_out[2]~reg0.ACLR
rst_n => lft_out[3]~reg0.ACLR
rst_n => lft_out[4]~reg0.ACLR
rst_n => lft_out[5]~reg0.ACLR
rst_n => lft_out[6]~reg0.ACLR
rst_n => lft_out[7]~reg0.ACLR
rst_n => lft_out[8]~reg0.ACLR
rst_n => lft_out[9]~reg0.ACLR
rst_n => lft_out[10]~reg0.ACLR
rst_n => lft_out[11]~reg0.ACLR
rst_n => lft_out[12]~reg0.ACLR
rst_n => lft_out[13]~reg0.ACLR
rst_n => lft_out[14]~reg0.ACLR
rst_n => lft_out[15]~reg0.ACLR
aud_vld => rht_out[0]~reg0.ENA
aud_vld => lft_out[15]~reg0.ENA
aud_vld => lft_out[14]~reg0.ENA
aud_vld => lft_out[13]~reg0.ENA
aud_vld => lft_out[12]~reg0.ENA
aud_vld => lft_out[11]~reg0.ENA
aud_vld => lft_out[10]~reg0.ENA
aud_vld => lft_out[9]~reg0.ENA
aud_vld => lft_out[8]~reg0.ENA
aud_vld => lft_out[7]~reg0.ENA
aud_vld => lft_out[6]~reg0.ENA
aud_vld => lft_out[5]~reg0.ENA
aud_vld => lft_out[4]~reg0.ENA
aud_vld => lft_out[3]~reg0.ENA
aud_vld => lft_out[2]~reg0.ENA
aud_vld => lft_out[1]~reg0.ENA
aud_vld => lft_out[0]~reg0.ENA
aud_vld => rht_out[15]~reg0.ENA
aud_vld => rht_out[14]~reg0.ENA
aud_vld => rht_out[13]~reg0.ENA
aud_vld => rht_out[12]~reg0.ENA
aud_vld => rht_out[11]~reg0.ENA
aud_vld => rht_out[10]~reg0.ENA
aud_vld => rht_out[9]~reg0.ENA
aud_vld => rht_out[8]~reg0.ENA
aud_vld => rht_out[7]~reg0.ENA
aud_vld => rht_out[6]~reg0.ENA
aud_vld => rht_out[5]~reg0.ENA
aud_vld => rht_out[4]~reg0.ENA
aud_vld => rht_out[3]~reg0.ENA
aud_vld => rht_out[2]~reg0.ENA
aud_vld => rht_out[1]~reg0.ENA
volume[0] => Mult0.IN12
volume[0] => Mult1.IN12
volume[1] => Mult0.IN11
volume[1] => Mult1.IN11
volume[2] => Mult0.IN10
volume[2] => Mult1.IN10
volume[3] => Mult0.IN9
volume[3] => Mult1.IN9
volume[4] => Mult0.IN8
volume[4] => Mult1.IN8
volume[5] => Mult0.IN7
volume[5] => Mult1.IN7
volume[6] => Mult0.IN6
volume[6] => Mult1.IN6
volume[7] => Mult0.IN5
volume[7] => Mult1.IN5
volume[8] => Mult0.IN4
volume[8] => Mult1.IN4
volume[9] => Mult0.IN3
volume[9] => Mult1.IN3
volume[10] => Mult0.IN2
volume[10] => Mult1.IN2
volume[11] => Mult0.IN1
volume[11] => Mult1.IN1
lft_in[0] => Mult0.IN28
lft_in[1] => Mult0.IN27
lft_in[2] => Mult0.IN26
lft_in[3] => Mult0.IN25
lft_in[4] => Mult0.IN24
lft_in[5] => Mult0.IN23
lft_in[6] => Mult0.IN22
lft_in[7] => Mult0.IN21
lft_in[8] => Mult0.IN20
lft_in[9] => Mult0.IN19
lft_in[10] => Mult0.IN18
lft_in[11] => Mult0.IN17
lft_in[12] => Mult0.IN16
lft_in[13] => Mult0.IN15
lft_in[14] => Mult0.IN14
lft_in[15] => Mult0.IN13
rht_in[0] => Mult1.IN28
rht_in[1] => Mult1.IN27
rht_in[2] => Mult1.IN26
rht_in[3] => Mult1.IN25
rht_in[4] => Mult1.IN24
rht_in[5] => Mult1.IN23
rht_in[6] => Mult1.IN22
rht_in[7] => Mult1.IN21
rht_in[8] => Mult1.IN20
rht_in[9] => Mult1.IN19
rht_in[10] => Mult1.IN18
rht_in[11] => Mult1.IN17
rht_in[12] => Mult1.IN16
rht_in[13] => Mult1.IN15
rht_in[14] => Mult1.IN14
rht_in[15] => Mult1.IN13
lft_out[0] <= lft_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_out[1] <= lft_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_out[2] <= lft_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_out[3] <= lft_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_out[4] <= lft_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_out[5] <= lft_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_out[6] <= lft_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_out[7] <= lft_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_out[8] <= lft_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_out[9] <= lft_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_out[10] <= lft_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_out[11] <= lft_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_out[12] <= lft_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_out[13] <= lft_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_out[14] <= lft_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lft_out[15] <= lft_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_out[0] <= rht_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_out[1] <= rht_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_out[2] <= rht_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_out[3] <= rht_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_out[4] <= rht_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_out[5] <= rht_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_out[6] <= rht_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_out[7] <= rht_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_out[8] <= rht_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_out[9] <= rht_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_out[10] <= rht_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_out[11] <= rht_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_out[12] <= rht_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_out[13] <= rht_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_out[14] <= rht_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rht_out[15] <= rht_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|VGA_timing:iVGATM
clk25MHz => ypix[0]~reg0.CLK
clk25MHz => ypix[1]~reg0.CLK
clk25MHz => ypix[2]~reg0.CLK
clk25MHz => ypix[3]~reg0.CLK
clk25MHz => ypix[4]~reg0.CLK
clk25MHz => ypix[5]~reg0.CLK
clk25MHz => ypix[6]~reg0.CLK
clk25MHz => ypix[7]~reg0.CLK
clk25MHz => ypix[8]~reg0.CLK
clk25MHz => xpix_int[0].CLK
clk25MHz => xpix_int[1].CLK
clk25MHz => xpix_int[2].CLK
clk25MHz => xpix_int[3].CLK
clk25MHz => xpix_int[4].CLK
clk25MHz => xpix_int[5].CLK
clk25MHz => xpix_int[6].CLK
clk25MHz => xpix_int[7].CLK
clk25MHz => xpix_int[8].CLK
clk25MHz => xpix_int[9].CLK
clk25MHz => Vtmr[0].CLK
clk25MHz => Vtmr[1].CLK
clk25MHz => Vtmr[2].CLK
clk25MHz => Vtmr[3].CLK
clk25MHz => Vtmr[4].CLK
clk25MHz => Vtmr[5].CLK
clk25MHz => Htmr[0].CLK
clk25MHz => Htmr[1].CLK
clk25MHz => Htmr[2].CLK
clk25MHz => Htmr[3].CLK
clk25MHz => Htmr[4].CLK
clk25MHz => Htmr[5].CLK
clk25MHz => Htmr[6].CLK
clk25MHz => Vstate~1.DATAIN
clk25MHz => Hstate~1.DATAIN
rst_n => ypix[0]~reg0.ACLR
rst_n => ypix[1]~reg0.ACLR
rst_n => ypix[2]~reg0.ACLR
rst_n => ypix[3]~reg0.ACLR
rst_n => ypix[4]~reg0.ACLR
rst_n => ypix[5]~reg0.ACLR
rst_n => ypix[6]~reg0.ACLR
rst_n => ypix[7]~reg0.ACLR
rst_n => ypix[8]~reg0.ACLR
rst_n => Htmr[0].ACLR
rst_n => Htmr[1].ACLR
rst_n => Htmr[2].ACLR
rst_n => Htmr[3].ACLR
rst_n => Htmr[4].ACLR
rst_n => Htmr[5].ACLR
rst_n => Htmr[6].ACLR
rst_n => Vtmr[0].ACLR
rst_n => Vtmr[1].ACLR
rst_n => Vtmr[2].ACLR
rst_n => Vtmr[3].ACLR
rst_n => Vtmr[4].ACLR
rst_n => Vtmr[5].ACLR
rst_n => xpix_int[0].ACLR
rst_n => xpix_int[1].ACLR
rst_n => xpix_int[2].ACLR
rst_n => xpix_int[3].ACLR
rst_n => xpix_int[4].ACLR
rst_n => xpix_int[5].ACLR
rst_n => xpix_int[6].ACLR
rst_n => xpix_int[7].ACLR
rst_n => xpix_int[8].ACLR
rst_n => xpix_int[9].ACLR
rst_n => Vstate~3.DATAIN
rst_n => Hstate~3.DATAIN
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
xpix[0] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[1] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[2] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[3] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[4] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[5] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[6] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[7] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[8] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[9] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
ypix[0] <= ypix[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[1] <= ypix[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[2] <= ypix[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[3] <= ypix[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[4] <= ypix[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[5] <= ypix[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[6] <= ypix[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[7] <= ypix[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[8] <= ypix[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|DrawLogic:comb_132
clk => clk.IN2
rst_n => rht_accum[0].ACLR
rst_n => rht_accum[1].ACLR
rst_n => rht_accum[2].ACLR
rst_n => rht_accum[3].ACLR
rst_n => rht_accum[4].ACLR
rst_n => rht_accum[5].ACLR
rst_n => rht_accum[6].ACLR
rst_n => rht_accum[7].ACLR
rst_n => rht_accum[8].ACLR
rst_n => rht_accum[9].ACLR
rst_n => rht_accum[10].ACLR
rst_n => rht_accum[11].ACLR
rst_n => rht_accum[12].ACLR
rst_n => rht_accum[13].ACLR
rst_n => rht_accum[14].ACLR
rst_n => rht_accum[15].ACLR
rst_n => rht_accum[16].ACLR
rst_n => rht_accum[17].ACLR
rst_n => rht_accum[18].ACLR
rst_n => rht_accum[19].ACLR
rst_n => rht_accum[20].ACLR
rst_n => rht_accum[21].ACLR
rst_n => rht_accum[22].ACLR
rst_n => rht_accum[23].ACLR
rst_n => rht_accum[24].ACLR
rst_n => lft_accum[0].ACLR
rst_n => lft_accum[1].ACLR
rst_n => lft_accum[2].ACLR
rst_n => lft_accum[3].ACLR
rst_n => lft_accum[4].ACLR
rst_n => lft_accum[5].ACLR
rst_n => lft_accum[6].ACLR
rst_n => lft_accum[7].ACLR
rst_n => lft_accum[8].ACLR
rst_n => lft_accum[9].ACLR
rst_n => lft_accum[10].ACLR
rst_n => lft_accum[11].ACLR
rst_n => lft_accum[12].ACLR
rst_n => lft_accum[13].ACLR
rst_n => lft_accum[14].ACLR
rst_n => lft_accum[15].ACLR
rst_n => lft_accum[16].ACLR
rst_n => lft_accum[17].ACLR
rst_n => lft_accum[18].ACLR
rst_n => lft_accum[19].ACLR
rst_n => lft_accum[20].ACLR
rst_n => lft_accum[21].ACLR
rst_n => lft_accum[22].ACLR
rst_n => lft_accum[23].ACLR
rst_n => lft_accum[24].ACLR
rst_n => smpl_cnt[0].ACLR
rst_n => smpl_cnt[1].ACLR
rst_n => smpl_cnt[2].ACLR
rst_n => smpl_cnt[3].ACLR
rst_n => smpl_cnt[4].ACLR
rst_n => smpl_cnt[5].ACLR
rst_n => smpl_cnt[6].ACLR
rst_n => smpl_cnt[7].ACLR
rst_n => smpl_cnt[8].ACLR
rst_n => aud_vld_ff.ACLR
rst_n => head_ptr[0].ACLR
rst_n => head_ptr[1].ACLR
rst_n => head_ptr[2].ACLR
rst_n => head_ptr[3].ACLR
rst_n => head_ptr[4].ACLR
rst_n => head_ptr[5].ACLR
rst_n => head_ptr[6].ACLR
aud_vld => vld_rise.IN1
aud_vld => aud_vld_ff.DATAIN
lft_in[0] => abs_lft[0].DATAA
lft_in[0] => Add0.IN17
lft_in[1] => abs_lft[1].DATAA
lft_in[1] => Add0.IN16
lft_in[2] => abs_lft[2].DATAA
lft_in[2] => Add0.IN15
lft_in[3] => abs_lft[3].DATAA
lft_in[3] => Add0.IN14
lft_in[4] => abs_lft[4].DATAA
lft_in[4] => Add0.IN13
lft_in[5] => abs_lft[5].DATAA
lft_in[5] => Add0.IN12
lft_in[6] => abs_lft[6].DATAA
lft_in[6] => Add0.IN11
lft_in[7] => abs_lft[7].DATAA
lft_in[7] => Add0.IN10
lft_in[8] => abs_lft[8].DATAA
lft_in[8] => Add0.IN9
lft_in[9] => abs_lft[9].DATAA
lft_in[9] => Add0.IN8
lft_in[10] => abs_lft[10].DATAA
lft_in[10] => Add0.IN7
lft_in[11] => abs_lft[11].DATAA
lft_in[11] => Add0.IN6
lft_in[12] => abs_lft[12].DATAA
lft_in[12] => Add0.IN5
lft_in[13] => abs_lft[13].DATAA
lft_in[13] => Add0.IN4
lft_in[14] => abs_lft[14].DATAA
lft_in[14] => Add0.IN3
lft_in[15] => abs_lft[15].OUTPUTSELECT
lft_in[15] => abs_lft[14].OUTPUTSELECT
lft_in[15] => abs_lft[13].OUTPUTSELECT
lft_in[15] => abs_lft[12].OUTPUTSELECT
lft_in[15] => abs_lft[11].OUTPUTSELECT
lft_in[15] => abs_lft[10].OUTPUTSELECT
lft_in[15] => abs_lft[9].OUTPUTSELECT
lft_in[15] => abs_lft[8].OUTPUTSELECT
lft_in[15] => abs_lft[7].OUTPUTSELECT
lft_in[15] => abs_lft[6].OUTPUTSELECT
lft_in[15] => abs_lft[5].OUTPUTSELECT
lft_in[15] => abs_lft[4].OUTPUTSELECT
lft_in[15] => abs_lft[3].OUTPUTSELECT
lft_in[15] => abs_lft[2].OUTPUTSELECT
lft_in[15] => abs_lft[1].OUTPUTSELECT
lft_in[15] => abs_lft[0].OUTPUTSELECT
lft_in[15] => Add0.IN2
rht_in[0] => abs_rht[0].DATAA
rht_in[0] => Add1.IN17
rht_in[1] => abs_rht[1].DATAA
rht_in[1] => Add1.IN16
rht_in[2] => abs_rht[2].DATAA
rht_in[2] => Add1.IN15
rht_in[3] => abs_rht[3].DATAA
rht_in[3] => Add1.IN14
rht_in[4] => abs_rht[4].DATAA
rht_in[4] => Add1.IN13
rht_in[5] => abs_rht[5].DATAA
rht_in[5] => Add1.IN12
rht_in[6] => abs_rht[6].DATAA
rht_in[6] => Add1.IN11
rht_in[7] => abs_rht[7].DATAA
rht_in[7] => Add1.IN10
rht_in[8] => abs_rht[8].DATAA
rht_in[8] => Add1.IN9
rht_in[9] => abs_rht[9].DATAA
rht_in[9] => Add1.IN8
rht_in[10] => abs_rht[10].DATAA
rht_in[10] => Add1.IN7
rht_in[11] => abs_rht[11].DATAA
rht_in[11] => Add1.IN6
rht_in[12] => abs_rht[12].DATAA
rht_in[12] => Add1.IN5
rht_in[13] => abs_rht[13].DATAA
rht_in[13] => Add1.IN4
rht_in[14] => abs_rht[14].DATAA
rht_in[14] => Add1.IN3
rht_in[15] => abs_rht[15].OUTPUTSELECT
rht_in[15] => abs_rht[14].OUTPUTSELECT
rht_in[15] => abs_rht[13].OUTPUTSELECT
rht_in[15] => abs_rht[12].OUTPUTSELECT
rht_in[15] => abs_rht[11].OUTPUTSELECT
rht_in[15] => abs_rht[10].OUTPUTSELECT
rht_in[15] => abs_rht[9].OUTPUTSELECT
rht_in[15] => abs_rht[8].OUTPUTSELECT
rht_in[15] => abs_rht[7].OUTPUTSELECT
rht_in[15] => abs_rht[6].OUTPUTSELECT
rht_in[15] => abs_rht[5].OUTPUTSELECT
rht_in[15] => abs_rht[4].OUTPUTSELECT
rht_in[15] => abs_rht[3].OUTPUTSELECT
rht_in[15] => abs_rht[2].OUTPUTSELECT
rht_in[15] => abs_rht[1].OUTPUTSELECT
rht_in[15] => abs_rht[0].OUTPUTSELECT
rht_in[15] => Add1.IN2
xpix[0] => VGA_R.DATAB
xpix[0] => LessThan1.IN10
xpix[0] => LessThan2.IN20
xpix[0] => Add11.IN7
xpix[0] => Add13.IN7
xpix[1] => VGA_R.DATAB
xpix[1] => LessThan1.IN9
xpix[1] => LessThan2.IN19
xpix[1] => Add11.IN6
xpix[1] => Add13.IN6
xpix[2] => VGA_R.DATAB
xpix[2] => LessThan1.IN8
xpix[2] => LessThan2.IN18
xpix[2] => Add11.IN5
xpix[2] => Add13.IN5
xpix[3] => VGA_R.DATAB
xpix[3] => LessThan1.IN7
xpix[3] => LessThan2.IN17
xpix[3] => Add11.IN4
xpix[3] => Add13.IN4
xpix[4] => LessThan1.IN6
xpix[4] => LessThan2.IN16
xpix[4] => Add9.IN6
xpix[4] => Add11.IN3
xpix[4] => Add13.IN3
xpix[5] => LessThan1.IN5
xpix[5] => LessThan2.IN15
xpix[5] => Add9.IN5
xpix[5] => Add11.IN10
xpix[5] => Add13.IN2
xpix[6] => LessThan1.IN4
xpix[6] => LessThan2.IN14
xpix[6] => Add9.IN4
xpix[6] => Add11.IN2
xpix[6] => Add13.IN1
xpix[7] => LessThan1.IN3
xpix[7] => LessThan2.IN13
xpix[7] => Add9.IN3
xpix[7] => Add11.IN9
xpix[7] => Add13.IN10
xpix[8] => LessThan1.IN2
xpix[8] => LessThan2.IN12
xpix[8] => Add9.IN2
xpix[8] => Add11.IN1
xpix[8] => Add13.IN0
xpix[9] => LessThan1.IN1
xpix[9] => LessThan2.IN11
xpix[9] => Add9.IN1
xpix[9] => Add11.IN0
xpix[9] => Add13.IN9
ypix[0] => ~NO_FANOUT~
ypix[1] => ~NO_FANOUT~
ypix[2] => LessThan0.IN7
ypix[2] => Add7.IN14
ypix[2] => Add6.IN7
ypix[3] => LessThan0.IN6
ypix[3] => Add7.IN13
ypix[3] => Add6.IN6
ypix[4] => LessThan0.IN5
ypix[4] => Add7.IN12
ypix[4] => Add6.IN5
ypix[5] => LessThan0.IN4
ypix[5] => Add7.IN11
ypix[5] => Add6.IN4
ypix[6] => LessThan0.IN3
ypix[6] => Add7.IN10
ypix[6] => Add6.IN3
ypix[7] => LessThan0.IN2
ypix[7] => Add7.IN9
ypix[7] => Add6.IN2
ypix[8] => LessThan0.IN1
ypix[8] => Add7.IN8
ypix[8] => Add6.IN1
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <VCC>
VGA_B[5] <= <VCC>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|DrawLogic:comb_132|DPRAM120x16:iLFTQueue
clk => mem.we_a.CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => rdata[8]~reg0.CLK
clk => rdata[9]~reg0.CLK
clk => rdata[10]~reg0.CLK
clk => rdata[11]~reg0.CLK
clk => rdata[12]~reg0.CLK
clk => rdata[13]~reg0.CLK
clk => rdata[14]~reg0.CLK
clk => rdata[15]~reg0.CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
waddr[0] => mem.waddr_a[0].DATAIN
waddr[0] => mem.WADDR
waddr[1] => mem.waddr_a[1].DATAIN
waddr[1] => mem.WADDR1
waddr[2] => mem.waddr_a[2].DATAIN
waddr[2] => mem.WADDR2
waddr[3] => mem.waddr_a[3].DATAIN
waddr[3] => mem.WADDR3
waddr[4] => mem.waddr_a[4].DATAIN
waddr[4] => mem.WADDR4
waddr[5] => mem.waddr_a[5].DATAIN
waddr[5] => mem.WADDR5
waddr[6] => mem.waddr_a[6].DATAIN
waddr[6] => mem.WADDR6
wdata[0] => mem.data_a[0].DATAIN
wdata[0] => mem.DATAIN
wdata[1] => mem.data_a[1].DATAIN
wdata[1] => mem.DATAIN1
wdata[2] => mem.data_a[2].DATAIN
wdata[2] => mem.DATAIN2
wdata[3] => mem.data_a[3].DATAIN
wdata[3] => mem.DATAIN3
wdata[4] => mem.data_a[4].DATAIN
wdata[4] => mem.DATAIN4
wdata[5] => mem.data_a[5].DATAIN
wdata[5] => mem.DATAIN5
wdata[6] => mem.data_a[6].DATAIN
wdata[6] => mem.DATAIN6
wdata[7] => mem.data_a[7].DATAIN
wdata[7] => mem.DATAIN7
wdata[8] => mem.data_a[8].DATAIN
wdata[8] => mem.DATAIN8
wdata[9] => mem.data_a[9].DATAIN
wdata[9] => mem.DATAIN9
wdata[10] => mem.data_a[10].DATAIN
wdata[10] => mem.DATAIN10
wdata[11] => mem.data_a[11].DATAIN
wdata[11] => mem.DATAIN11
wdata[12] => mem.data_a[12].DATAIN
wdata[12] => mem.DATAIN12
wdata[13] => mem.data_a[13].DATAIN
wdata[13] => mem.DATAIN13
wdata[14] => mem.data_a[14].DATAIN
wdata[14] => mem.DATAIN14
wdata[15] => mem.data_a[15].DATAIN
wdata[15] => mem.DATAIN15
raddr[0] => mem.RADDR
raddr[1] => mem.RADDR1
raddr[2] => mem.RADDR2
raddr[3] => mem.RADDR3
raddr[4] => mem.RADDR4
raddr[5] => mem.RADDR5
raddr[6] => mem.RADDR6
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[8] <= rdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[9] <= rdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[10] <= rdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[11] <= rdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[12] <= rdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[13] <= rdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[14] <= rdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[15] <= rdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AudioTut|DrawLogic:comb_132|DPRAM120x16:iRHTQueue
clk => mem.we_a.CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => rdata[8]~reg0.CLK
clk => rdata[9]~reg0.CLK
clk => rdata[10]~reg0.CLK
clk => rdata[11]~reg0.CLK
clk => rdata[12]~reg0.CLK
clk => rdata[13]~reg0.CLK
clk => rdata[14]~reg0.CLK
clk => rdata[15]~reg0.CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
waddr[0] => mem.waddr_a[0].DATAIN
waddr[0] => mem.WADDR
waddr[1] => mem.waddr_a[1].DATAIN
waddr[1] => mem.WADDR1
waddr[2] => mem.waddr_a[2].DATAIN
waddr[2] => mem.WADDR2
waddr[3] => mem.waddr_a[3].DATAIN
waddr[3] => mem.WADDR3
waddr[4] => mem.waddr_a[4].DATAIN
waddr[4] => mem.WADDR4
waddr[5] => mem.waddr_a[5].DATAIN
waddr[5] => mem.WADDR5
waddr[6] => mem.waddr_a[6].DATAIN
waddr[6] => mem.WADDR6
wdata[0] => mem.data_a[0].DATAIN
wdata[0] => mem.DATAIN
wdata[1] => mem.data_a[1].DATAIN
wdata[1] => mem.DATAIN1
wdata[2] => mem.data_a[2].DATAIN
wdata[2] => mem.DATAIN2
wdata[3] => mem.data_a[3].DATAIN
wdata[3] => mem.DATAIN3
wdata[4] => mem.data_a[4].DATAIN
wdata[4] => mem.DATAIN4
wdata[5] => mem.data_a[5].DATAIN
wdata[5] => mem.DATAIN5
wdata[6] => mem.data_a[6].DATAIN
wdata[6] => mem.DATAIN6
wdata[7] => mem.data_a[7].DATAIN
wdata[7] => mem.DATAIN7
wdata[8] => mem.data_a[8].DATAIN
wdata[8] => mem.DATAIN8
wdata[9] => mem.data_a[9].DATAIN
wdata[9] => mem.DATAIN9
wdata[10] => mem.data_a[10].DATAIN
wdata[10] => mem.DATAIN10
wdata[11] => mem.data_a[11].DATAIN
wdata[11] => mem.DATAIN11
wdata[12] => mem.data_a[12].DATAIN
wdata[12] => mem.DATAIN12
wdata[13] => mem.data_a[13].DATAIN
wdata[13] => mem.DATAIN13
wdata[14] => mem.data_a[14].DATAIN
wdata[14] => mem.DATAIN14
wdata[15] => mem.data_a[15].DATAIN
wdata[15] => mem.DATAIN15
raddr[0] => mem.RADDR
raddr[1] => mem.RADDR1
raddr[2] => mem.RADDR2
raddr[3] => mem.RADDR3
raddr[4] => mem.RADDR4
raddr[5] => mem.RADDR5
raddr[6] => mem.RADDR6
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[8] <= rdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[9] <= rdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[10] <= rdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[11] <= rdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[12] <= rdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[13] <= rdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[14] <= rdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[15] <= rdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


