 
****************************************
Report : area
Design : UART
Version: S-2021.06
Date   : Fri Nov  5 23:40:50 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           24
Number of nets:                           250
Number of cells:                          202
Number of combinational cells:            146
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                      21

Combinational area:                323.271170
Buf/Inv area:                       28.972416
Noncombinational area:             393.923208
Macro/Black Box area:                0.000000
Net Interconnect area:             172.861385

Total cell area:                   717.194378
Total area:                        890.055762
1
