INST:    0010 0000 0000 0110 j .realstart
INST:    1100 0001 0000 0000 lbi r1,0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0,0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0001 0110 0000 0000 siic r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0,0
ARCH:    REG: 4 VALUE: 0x002c  
VERILOG: REG: 4 VALUE: 0x002c
INST:    0001 1000 0000 0000 rti
ARCH:      
VERILOG: 
INST:    1100 0100 0010 1100 lbi r4, 44
ARCH:      
VERILOG: 
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
