m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/cs.wisc.edu/u/a/y/ayan/private/cs552/hw2/hw2_1
vclkrst
Z1 !s110 1633661651
!i10b 1
!s100 0KTcfnZcK]Cl21ChoHVDc1
IC=[IONkREEm>ki9S]7^Mc2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1633660277
8clkrst.v
Fclkrst.v
L0 12
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1633661651.000000
!s107 shifter.v|shifter_hier.v|shifter_hier_bench.v|mux_4_1.v|mux_2_1.v|clkrst.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|clkrst.v|mux_2_1.v|mux_4_1.v|shifter_hier_bench.v|shifter_hier.v|shifter.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
vmux_2_1
R1
!i10b 1
!s100 za05d_PETaHe@fR0aOnLj3
Ia<d6Q`dbU0SYDgdeQ<8>K1
R2
R0
w1633660496
8mux_2_1.v
Fmux_2_1.v
L0 1
R4
r1
!s85 0
31
R5
Z10 !s107 shifter.v|shifter_hier.v|shifter_hier_bench.v|mux_4_1.v|mux_2_1.v|clkrst.v|
R6
!i113 1
R7
R8
R9
vmux_4_1
R1
!i10b 1
!s100 H>^QaM_4k8d6Ak2_ko4Nd1
IKoB9B^`8k@70PdQQ=Kf0?0
R2
R0
w1633660453
8mux_4_1.v
Fmux_4_1.v
L0 2
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshifter
R1
!i10b 1
!s100 cTfm2G6bZ@eVT0bJe<k[h2
I2JI4VO;izkZcgz6VMJ1c:1
R2
R0
w1633660661
8shifter.v
Fshifter.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshifter_hier
R1
!i10b 1
!s100 L<8jRe7:b:U=Qz7@6C9LG2
I8iHME>cZKL=gf0Bd`TNZ73
R2
R0
R3
8shifter_hier.v
Fshifter_hier.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshifter_hier_bench
R1
!i10b 1
!s100 Y_l:Z1CfYAJ6gAMUMo0;c2
I5LbQ^Y6GMhRB_J^<Nk2QZ2
R2
R0
R3
8shifter_hier_bench.v
Fshifter_hier_bench.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
